<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>huy vũ</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./themify-icons/themify-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="./js/main.js"></script>
</head>
<body>
    <div class="header" id="1">
        <div class="menu">
            <div class="menu__photo">
                <img src="./assets/img/logo-2.jpg" alt="">
            </div>
            <div class="menu__half">
                <div class="menu__chill">
                    <ul>
                        <a href="#1">trang chủ</a>
                    </ul>
                </div>
                <div class="menu__chill">
                    <ul>
                        <a href="https://vuvanhuy03022002.github.io/web_hanquoc/">web tự làm </a>
                    </ul>
                </div>
                <div class="menu__chill">
                    <ul>
                        <a href="https://www.tiktok.com/@huyhoanghayhatkk">kênh tiktok </a> 
                    </ul>
                </div>
                <div class="menu__chill">
                    <ul>
                        <a href="./shop.html">shop bán hàng</a>
                    </ul>
                </div>
                <div class="menu__chill__1">
                    <a href="https://chat.zalo.me/">
                        <div class="menu__chill__12">
                            <p>liên hệ</p>
                        </div>
                    </a>
                </div>
                <i class="ti-align-justify"></i>
            </div>
        </div>
    </div>
    <div class="header__chill">
        <div class="header__chill__1">

        </div>
        <div class="header__chill__1">

        </div>
    </div>
    <div class="row">
        <marquee style="font-size:15px">Chào mừng bạn đến với trang web cá nhân của tôi :)) </marquee>
    </div>
    <div class="content">
        <div class="content__half">
            <div class="content__half__chill">
                <h1>trang web cá nhân</h1> 
                <div class="content__letter">
                    <p>chúng ta cùng đến với trang thông tin về tôi</p> 
                </div>
                <div class="content__letter__chill">
                    <p>trang web này là trang web đầu tay của mình nên còn chút sơ sài cả không được mượt
                        .nội dung, giới thiệu về bản thân mình và các shop bán hàng của mình
                        mọi người xem xong thì cho mình ý kiến góp ý ở phần liên hệ ạ :))
                    </p>
                </div>
                <div class="content__link">
                    <form>
                        <input class="banner__search__chill" type="text" name="search" placeholder=" tìm kiếm ...">
                    </form>
                </div>
            </div>
        </div>
        <img src="./assets/img/af1a25372857e309ba46.jpg" alt="">
    </div>
    <div id="2" class="information">
        <div class="information__chill">
            <div class="information__letter">
                <h1>thông tin</h1>
                <p>cá nhân tôi</p>
            </div>  
        </div>
        <div class="information__body">
            <div class="information__body__1" >
                <h1>phần 1</h1>
                <div class="infomation__1__letter">
                    <a href="#">
                        + lời mở đầu
                    </a>
                    <a href="#">
                        + gia đình
                    </a>
                    <a href="#">
                        + trường mầm non
                    </a>
                    <a href="#">
                        + trường tiểu học
                    </a>
                    <a href="#">
                        + trường thpt
                    </a>
                    <a href="#">
                        + trường đại học
                    </a>
                </div>
            </div>
            <div class="information__body__2">
                <h1>phần 2</h1>
                <p>
                    - hứng khởi ban đầu và là ấn tượng tốt đẹp ban đầu.
                    Hãy làm cho khán giả tập trung sự chú ý vào bạn và khởi đầu thật ấn tượng. 
                    - Khán giả chỉ tập trung khoảng 50 % thời gian cho bài thuyết trình của bạn 
                    . Vì thế hãy cố thu hút khán giả bằng nội dung thật hấp dẫn và sâu sắc để 
                    nâng cao thời gian chú ý của khán giả khi thuyết trình.
                    - Khán giả chỉ tập trung hào hứng nghe bạn từ 10 đến 15 phút, 
                    dù bạn là người thuyết trình hay đến thế nào. Khi bộ não đã mệt thì 
                    họ sẽ bắt đầu mất tập trung , sao lăng và buồn ngủ.
                    - Khán giả chỉ nhớ khoảng 5 % đến 10 % những gì người thuyết trình nói 
                    vì thế bạn hãy tập trung vào những thơng điệp chính những ý tưởng mà bạn

                </p>
                <iframe width="420" height="345" src="https://www.youtube.com/watch?v=LmIXU0af7bs" ></iframe>
            </div>
            <div class="information__body__3">
                <h1>phần 3</h1>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="example1">
            <h1>
                hi
            </h1>
        </div>
    </div>
    
</body>
</html>
 